<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header fixe -->
    <LinearLayout
        android:id="@+id/rg69y6687hy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4C95D"
        android:paddingVertical="16dp"
        android:paddingHorizontal="18dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/r2szsgyroi4n"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginEnd="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="EcoPlant"/>
        <TextView
            android:id="@+id/cloche_btn"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="🔔"/>
    </LinearLayout>

    <!-- Contenu scrollable -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00A67E"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ray1dnbf9i67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r7fkd1lwi4yc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cercle_blanc"
                    android:paddingVertical="30dp"
                    android:paddingHorizontal="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rxebdishx1a"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="📷"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rwwgt7g0jg8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_blanc"
                android:paddingTop="13dp"
                android:paddingBottom="37dp"
                android:layout_marginBottom="41dp"
                android:layout_marginHorizontal="31dp"
                android:elevation="4dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rqdt9bfjrb5d"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:layout_marginBottom="17dp"
                    android:layout_marginHorizontal="36dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Prenez une photo d'une plante pour l'identifier et obtenir des scores d'écosystème"/>
                <LinearLayout
                    android:id="@+id/r4udwqwgqhqa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/prendre_une_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/prendre_une_photo"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="13dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ri0fp711by2"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text=" Prendre une photo"/>
                        <TextView
                            android:id="@+id/rymargc9rdps"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="📸"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/recentesAnalyses"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="31dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Récentes Analyses"/>
        </LinearLayout>
    </ScrollView>

    <!-- Footer fixe -->
    <LinearLayout
        android:id="@+id/rb41gb4ss9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5DC"
        android:paddingTop="28dp"
        android:paddingBottom="8dp"
        android:paddingHorizontal="46dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/scan_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ryl87hjpmgwo"
                android:textColor="#00A67E"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="📸"/>
            <TextView
                android:id="@+id/r3fv20qf1hhl"
                android:textColor="#00A67E"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Scan"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/historique_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/r8vd39mt7dz7"
                android:textColor="#666666"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="🕒"/>
            <TextView
                android:id="@+id/rol1bzurpo6"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Historique"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/map_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/r5yjq86x71ev"
                android:textColor="#666666"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="🗺️"/>
            <TextView
                android:id="@+id/rwsoxz6z93w"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Map"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profil_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rk1220zp045r"
                android:textColor="#666666"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="👤"/>
            <TextView
                android:id="@+id/rcy4ehv8nla"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Profil"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>