<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r14xus7uom7o"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DAFAE7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rrx46nbzwmgi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="52dp"
                android:layout_marginStart="25dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/retourBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rvdvpz5d0s1p"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Créer un compte"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rjseuuj1ohhb"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="17dp"
                android:layout_marginStart="33dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Rejoindre EcoPlant"
                />
            <TextView
                android:id="@+id/rg9valukhzb"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="21dp"
                android:layout_marginHorizontal="33dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Créez un compte pour commencer à identifier les plantes"
                />
            <TextView
                android:id="@+id/rt18dvvchq7f"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="33dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Prénom + Nom"
                />
            <LinearLayout
                android:id="@+id/r0xnvybkuhmrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/rectangle_blanc_de_saisie"
                android:paddingVertical="15dp"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rbaxba2u511v"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="21dp"
                    android:src="@drawable/mail"
                    android:scaleType="fitXY"
                    />
                <EditText
                    android:inputType="text"
                    android:hint="Entrez votre nom complet"
                    android:background="@null"
                    android:id="@+id/entrez_votre_nom_complet_btn"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rywozhb6w84"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="33dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Email"
                />
            <LinearLayout
                android:id="@+id/rcbsopkp3y1k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/rectangle_blanc_de_saisie"
                android:paddingVertical="16dp"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rvgclfwhdv3j"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="21dp"
                    android:src="@drawable/mail"
                    android:scaleType="fitXY"
                    />
                <EditText
                    android:inputType="text"
                    android:hint="Entrez votre email"
                    android:background="@null"
                    android:id="@+id/entrez_votre_mail_btn"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="-1dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rdd802qifct7"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="33dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Mot de passe"
                />
            <LinearLayout
                android:id="@+id/rjbgml0ukzyd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/rectangle_blanc_de_saisie"
                android:paddingVertical="16dp"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="24dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/r07thnevbw5f7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/lock"
                    android:scaleType="fitXY"
                    android:contentDescription="Icône cadenas"
                    />
                <EditText
                    android:inputType="textPassword"
                    android:hint="Créez votre mot de passe"
                    android:background="@null"
                    android:id="@+id/creez_votre_mot_de_passe_btn"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    />
                <ImageView
                    android:id="@+id/eye_mdp_icone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/eye_off"
                    android:scaleType="fitXY"
                    android:contentDescription="Afficher / masquer le mot de passe"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rso3vw746pme"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="33dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Confirmer le mot de passe"
                />
            <LinearLayout
                android:id="@+id/rtgf58r15ik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/rectangle_blanc_de_saisie"
                android:paddingVertical="16dp"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="24dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rvksmvscssy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/lock"
                    android:scaleType="fitXY"
                    />
                <EditText
                    android:inputType="textPassword"
                    android:hint="Confirmez votre mot de passe"
                    android:background="@null"
                    android:id="@+id/confirmer_votre_mot_de_passe_btn"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/eye_confirmer_mdp_icone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/eye_off"
                    android:scaleType="fitXY"
                    android:contentDescription="Afficher / masquer le mot de passe"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/checkboxContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="18dp"
                android:layout_marginHorizontal="28dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/checkboxIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/baseline_check_box_outline_blank_24"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Case à cocher"
                />

                <TextView
                    android:id="@+id/rk3t4qjlte6q"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="J’accepte les conditions d'utilisation et la politique de confidentialité."
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/checkboxError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:text="Vous devez accepter les conditions pour continuer."
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/creez_le_compte_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/seconnecter_btn"
                android:paddingVertical="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="24dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rly5906gdc6"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Créez le compte"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/reu0j5h8ver7"
                android:textColor="#666666"
                android:textSize="14sp"
                android:layout_marginBottom="21dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="Ou continuez avec"
                />
            <LinearLayout
                android:id="@+id/rjgxh15z054k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="21dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r4zoi9tvssgy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/google_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cercle_blanc_connexion"
                        android:padding="14dp"
                        android:layout_marginEnd="35dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rxi372w8l0y"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/google_logo"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/apple_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cercle_blanc_connexion"
                        android:padding="14dp"
                        android:layout_marginEnd="35dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/razajpk7rltq"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/apple_logo"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/facebook_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cercle_blanc_connexion"
                        android:padding="14dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rnuh229ugu2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/facebook_logo"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ratlz8yvjgup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="31dp"
                android:layout_marginStart="24dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/r4ucrqlk1je3"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginEnd="9dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Vous avez déjà un compte ?"
                    />
                <TextView
                    android:id="@+id/connectez_vous_btn"
                    android:textColor="#00A67E"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Connectez-vous"
                    android:clickable="true"
                    android:focusable="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>