<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <!--Header-->
    <LinearLayout
        android:id="@+id/header_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#F4C95D"
        android:paddingVertical="16dp"
        android:paddingHorizontal="18dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Ecoplant_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EcoPlant"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/cloche_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="🔔"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer_rectangle"
        android:layout_below="@id/header_rectangle"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/r6he4x8qd6a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cr50bf0f0f0"
                android:paddingVertical="25dp"
                android:paddingHorizontal="26dp"
                android:layout_marginBottom="21dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/r09kxa628lfnh"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY" />
            </LinearLayout>
            <TextView
                android:id="@+id/rj6ywjgq2nq9"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/r0k6xmh0anwyk"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginBottom="26dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"/>
            <LinearLayout
                android:id="@+id/rtfxa4iki5vr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="49dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rhn6y2m01uw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr8bd9d9d966"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="14dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r4taiigr8or"
                        android:textColor="#00A67E"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:id="@+id/rwts8q6so7o"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="Plantes" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rsge1x6n34oe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr8bd9d9d966"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="14dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rriaxr7z66u7"
                        android:textColor="#00A67E"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:id="@+id/rqzxwj9hdar"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Espèces" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rvkxpre6ydv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr8bd9d9d966"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rb5l1qsrh19c"
                        android:textColor="#00A67E"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:id="@+id/rz81uhcb3ggf"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Endroits" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rjxicuu48a0i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr8bffffff"
                    android:paddingVertical="17dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginHorizontal="17dp"
                    android:elevation="4dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/info_perso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="23dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r3374a0gpn8n"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="23dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rqbmhspxl1zd"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Informations personnelles"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/reuipofbvfd5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#33666666"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="23dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rhwmng5zbyv7"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="23dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rys73svgywqa"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Notifications"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r109lq2ad3t5h"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#33666666"
                        android:layout_marginBottom="13dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ra812nyn89j7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="13dp"
                        android:layout_marginStart="23dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r9c5yttnjx57"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="23dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/r77jl9wu4vs3"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginVertical="2dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Paramètres de l'application"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rnub2dqhu5g"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#33666666"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r1dt7atjbvql"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="23dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r7qxftx9rpxl"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="23dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/r1yyvnivj0nq"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Aide et support"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r55uh2w2eo6x"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#33666666"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r7g3lz4te4xm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginStart="23dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rb318ybkq6jl"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="23dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rfk27nta1bvf"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Se déconnecter"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--footer-->
    <LinearLayout
        android:id="@+id/footer_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F5F5DC"
        android:paddingTop="28dp"
        android:paddingBottom="8dp"
        android:paddingHorizontal="46dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/scan_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cameraEmoji"
                android:textColor="#666666"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="📸"/>
            <TextView
                android:id="@+id/scanText"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Scan"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/historique_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/horlogeEmoji"
                android:textColor="#666666"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="🕒"/>
            <TextView
                android:id="@+id/historiqueText"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Historique"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/map_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mapEmoji"
                android:textColor="#666666"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="🗺️"/>
            <TextView
                android:id="@+id/mapText"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Map"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profil_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/profilEmoji"
                android:textColor="#00A67E"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="👤"/>
            <TextView
                android:id="@+id/profilText"
                android:textColor="#00A67E"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Profil"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>