<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cr8bffffff"
    android:paddingVertical="14dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="16dp"
    android:elevation="4dp"
    android:orientation="vertical">

    <!--Photo+Noms+Date-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <!--Image de la plante-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPlant"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/RoundedImageView"/>


        <!--Noms scientifiques/communs-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="43dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvScientificName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/tvCommonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="14sp"/>
        </LinearLayout>

        <!--Date-->
        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginTop="3dp"/>
    </LinearLayout>

    <!--Score-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cr4bdafae7"
            android:paddingVertical="7dp"
            android:paddingHorizontal="6dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00A67E"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <!--Notes (modifiable)-->
    <LinearLayout
        android:id="@+id/note_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cr8bd9d9d9"
        android:paddingVertical="7dp"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="92dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#444444"
            android:textSize="12sp"
            android:background="@android:color/transparent"
            android:hint="Ajouter des notes..."
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textMultiLine" />

        <TextView
            android:id="@+id/btnSaveNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="✅"
            android:textSize="18sp"
            android:textColor="#1976D2"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <!--affichage graphique pour les services écosystémiques-->
    <LinearLayout
        android:id="@+id/circles_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="29dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <com.example.ecoplant.ScoreGraphView
                android:id="@+id/graphNitrogen"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fixation de l’azote dans le sol"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <com.example.ecoplant.ScoreGraphView
                android:id="@+id/graphStructure"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amélioration de la structure du sol"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <com.example.ecoplant.ScoreGraphView
                android:id="@+id/graphWater"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capacité à retenir l’eau dans le sol"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <!--Actions-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnEditNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="✏️ Modifier les notes"
            android:textColor="#1976D2"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/btnLearnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="En savoir plus..."
            android:textColor="#000000"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/iconLearnMore"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🗑️"
            android:textColor="#000000"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>